{
  "name": "modelshot",
  "displayName": "모델컷 생성",
  "version": "1.0.0",
  "category": "ax-marketing",
  "status": "stable",
  "owners": [
    "@hobbong21"
  ],
  "description": "상품 설명으로 AI 생성 모델 이미지 및 배치 생성",
  "files": {
    "backend": [
      "backend/src/main/java/com/humanad/makit/commerce/CommerceBrainController.java",
      "backend/src/main/java/com/humanad/makit/commerce/modelshot/ModelshotService.java",
      "backend/src/main/java/com/humanad/makit/commerce/modelshot/dto/ModelshotRequest.java"
    ],
    "frontend": [
      "frontend/service-detail.html",
      "frontend/js/pages/service-detail.js",
      "frontend/js/api.js"
    ],
    "tests": [
      "tests/e2e/service.spec.ts"
    ],
    "docs": [
      "docs/architecture/01_architect_system_design.md"
    ],
    "migrations": []
  },
  "endpoints": [
    "POST /api/commerce/modelshot"
  ],
  "roundHistory": [
    {
      "round": "R1",
      "date": "2026-04-20",
      "changes": "초기 구현"
    },
    {
      "round": "R7",
      "date": "2026-04-24",
      "changes": "service-detail 통합 (AX Data/Marketing/Commerce)"
    }
  ],
  "dependencies": {
    "internal": [
      "auth",
      "audit"
    ],
    "external": [
      "aws-bedrock",
      "postgresql"
    ]
  },
  "environment": {
    "AWS_BEDROCK_REGION": "us-east-1",
    "AWS_BEDROCK_MODEL_ID": "anthropic.claude-3-5-haiku-20241022-v1:0"
  }
}